# semesterprojekt-sose-24

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/driveractivity/: Main.java
src/main/java/org/driveractivity/DTO/: ActivityDTO.java  ActivityGroupDTO.java  DayDTO.java  ITFTestFileDTO.java  SpecificConditionDTO.java  SpecificConditionsDTO.java
src/main/java/org/driveractivity/entity/: Activity.java  ActivityGroup.java  ActivityType.java  CardStatus.java  Day.java  SpecificCondition.java  SpecificConditionType.java  SpecificConditions.java
src/main/java/org/driveractivity/exception/: AlertedException.java  FileExportException.java  FileImportException.java  SpecificConditionException.java
src/main/java/org/driveractivity/gui/: ActivityBlock.java  ActivityDisplay.java  ActivityEditor.java  ActivityPane.java  AlertedExceptionDialog.java  DateHandler.java  EditView.java  ExceptionAlert.java  Icons.java  MainApplication.java  MainController.java  OnOffToggleButton.java  SampleData.java  SpecificConditionEntry.java  TestApplication.java  TestController.java
src/main/java/org/driveractivity/mapper/: ObjectToXmlDtoMapper.java  XmlDtoToObjectMapper.java
src/main/java/org/driveractivity/service/: ActivityService.java  DriverInterface.java  DriverService.java  DriverServiceListener.java  PropertiesService.java  SpecificConditionService.java
src/main/resources/: Beispiel1.xml
src/test/java/: DriverServiceAddTest.java  DriverServiceChangeTest.java  DriverServiceImportExportTest.java  DriverServiceMergeTest.java  DriverServiceRemoveTest.java  DriverServiceTest.java
src/test/resources/: Beispiel2.xml
(+24 files in other folders)
