<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <StackPane fx:id="block">
        <AnchorPane>
            <Label fx:id="startTime" AnchorPane.bottomAnchor="2" AnchorPane.leftAnchor="2"/>
        </AnchorPane>
        <VBox alignment="CENTER">
            <Label fx:id="duration"/>
            <Label fx:id="name"/>
        </VBox>
    
        <fx:define>
            <ContextMenu fx:id="contextMenu">
                <items>
                    <MenuItem text="Edit" fx:id="contextMenuEdit">
                        <graphic><FontIcon iconLiteral="fth-edit" iconSize="16"/></graphic>
                    </MenuItem>
                    <MenuItem text="Delete" fx:id="contextMenuDelete" accelerator="Del">
                        <graphic><FontIcon iconLiteral="fth-trash" iconSize="16"/></graphic>
                    </MenuItem>
                    <Menu text="Insert before" fx:id="contextMenuInsertBefore">
                        <graphic>
                            <FontIcon iconLiteral="fth-chevron-left" iconSize="16"/>
                        </graphic>
                        <MenuItem text="Rest" userData="rest" styleClass="activity-rest"/>
                        <MenuItem text="Drive" userData="driving" styleClass="activity-drive"/>
                        <MenuItem text="Work" userData="work" styleClass="activity-work"/>
                        <MenuItem text="Available" userData="available" styleClass="activity-available"/>
                    </Menu>
                    <Menu text="Insert after" fx:id="contextMenuInsertAfter">
                        <graphic><FontIcon iconLiteral="fth-chevron-right" iconSize="16"/></graphic>
                        <MenuItem text="Rest" userData="rest" styleClass="activity-rest"/>
                        <MenuItem text="Drive" userData="driving" styleClass="activity-drive"/>
                        <MenuItem text="Work" userData="work" styleClass="activity-work"/>
                        <MenuItem text="Available" userData="available" styleClass="activity-available"/>
                    </Menu>
                </items>
            </ContextMenu>
        </fx:define>
    </StackPane>
    <Pane fx:id="overlays" mouseTransparent="true"/>
</fx:root>
