<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Pane fx:id="dividers"/>
    <AnchorPane>
        <Label fx:id="startTime" AnchorPane.bottomAnchor="2" AnchorPane.leftAnchor="2"/>
    </AnchorPane>
    <VBox alignment="CENTER">
        <Label fx:id="duration"/>
        <Label fx:id="name"/>
    </VBox>
</fx:root>
