<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.driveractivity.gui.EditView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label>Activity Type</Label>
    <ChoiceBox fx:id="activityType" prefWidth="150.0" GridPane.columnIndex="1" />

    <Label GridPane.rowIndex="1">Start Time</Label>

    <TextField fx:id="startTimeHour" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Text text=":" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <TextField fx:id="startTimeMinute" GridPane.columnIndex="3" GridPane.rowIndex="1" />

    <Label GridPane.rowIndex="2">End Time</Label>
    <TextField fx:id="endTimeHour" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Text text=":" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <TextField fx:id="endTimeMinute" GridPane.columnIndex="3" GridPane.rowIndex="2" />

    <Label GridPane.rowIndex="3">Duration</Label>
    <TextField fx:id="durationHour" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Text text=":" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <TextField fx:id="durationMinute" GridPane.columnIndex="3" GridPane.rowIndex="3" />

    <Button fx:id="buttonSubmit" onAction="#onSubmit" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label fx:id="errorMessage" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="3"/>



</GridPane>


