<?xml version="1.0" encoding="UTF-8"?>

<?import org.driveractivity.gui.ActivityPane?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Text?>
<?import org.driveractivity.gui.OnOffToggleButton?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.driveractivity.gui.MainController">
<stylesheets>
    <URL value="@main-view.css" />
    <URL value="@activity-pane.css" />
</stylesheets>
<top>
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open" onAction="#openFile" accelerator="Shortcut+O">
                <graphic><FontIcon iconLiteral="mdi2f-folder-open" iconSize="16"/></graphic>
            </MenuItem>
            <MenuItem text="Save" onAction="#saveFile" accelerator="Shortcut+S">
                <graphic><FontIcon iconLiteral="mdi2c-content-save" iconSize="16"/></graphic>
            </MenuItem>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" onAction="#openAbout">
                <graphic><FontIcon iconLiteral="mdi2i-information-outline" iconSize="16"/></graphic>
            </MenuItem>
        </Menu>
    </MenuBar>
</top>

<left>
    <HBox spacing="10">
        <Pane/> <!-- Empty space -->
        <VBox spacing="10" styleClass="sidebar">
            <Pane/> <!-- Empty space -->
            <Text styleClass="sidebar-section-heading">
                Create activity
            </Text>
            <VBox spacing="10">
                <Button fx:id="restButton" text="Rest" maxWidth="Infinity" styleClass="activity-button, activity-rest" onAction="#addActivity"/>
                <Button fx:id="driveButton" text="Drive" maxWidth="Infinity" styleClass="activity-button, activity-drive" onAction="#addActivity"/>
                <Button fx:id="workButton" text="Work" maxWidth="Infinity" styleClass="activity-button, activity-work" onAction="#addActivity"/>
                <Button fx:id="availableButton" text="Available" maxWidth="Infinity" styleClass="activity-button, activity-available" onAction="#addActivity"/>
            </VBox>
            <Separator/>
            <Text styleClass="sidebar-section-heading">
                Move selected activity
            </Text>
            <HBox>
                <Button onAction="#onMoveBackward" styleClass="move-button" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-left" iconSize="48"/>
                    </graphic>
                </Button>
                <Button onAction="#onMoveForward" styleClass="move-button" HBox.hgrow="ALWAYS">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-right" iconSize="48"/>
                    </graphic>
                </Button>
            </HBox>
            <Separator/>
            <Text styleClass="sidebar-section-heading">
                Specific Conditions
            </Text>
            <OnOffToggleButton fx:id="applyRulesToggle" onAction="#toggleRules">Apply Rules</OnOffToggleButton>
            <VBox spacing="2">
                <Button onAction="#onAddBeginFerryTrain" maxWidth="Infinity" alignment="BASELINE_LEFT">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-ferry" iconSize="16" iconColor="darkgreen"/>
                    </graphic>
                    Add Begin Ferry Train
                </Button>
                <Button onAction="#onAddEndFerryTrain" maxWidth="Infinity" alignment="BASELINE_LEFT">
                    <graphic>
                        <FontIcon iconLiteral="mdi2f-ferry" iconSize="16" iconColor="darkred"/>
                    </graphic>
                    Add End Ferry Train
                </Button>
                <Button onAction="#onAddOutOfScope" maxWidth="Infinity" alignment="BASELINE_LEFT">
                    <graphic>
                        <FontIcon iconLiteral="mdi2b-border-none-variant" iconSize="16"/>
                    </graphic>
                    Add Out Of Scope
                </Button>
            </VBox>
            <ScrollPane fitToWidth="true">
                <VBox fx:id="specificConditions" spacing="1">
                    
                </VBox>
            </ScrollPane>
            <Separator/>
            <Text styleClass="sidebar-section-heading">
                View settings
            </Text>
            <OnOffToggleButton fx:id="dayToggle" onAction="#toggleDayDivider">Day Dividers</OnOffToggleButton>
            <OnOffToggleButton fx:id="weekToggle" onAction="#toggleWeekDivider">Week Dividers</OnOffToggleButton>
            <OnOffToggleButton fx:id="cardToggle" onAction="#toggleCardStatus">Card Status</OnOffToggleButton>
            <OnOffToggleButton fx:id="conditionToggle" onAction="#toggleSpecificConditions">Specific Conditions</OnOffToggleButton>

            <Pane VBox.vgrow="ALWAYS"/> <!-- Empty space -->
            <Button fx:id="clearButton" maxWidth="Infinity" text="Clear All" onAction="#clearAll">
                <graphic>
                    <FontIcon iconLiteral="mdi2d-delete-outline" iconSize="16"/>
                </graphic>
            </Button>
            <Pane/> <!-- Empty space -->
        </VBox>
        <Separator orientation="VERTICAL"/> <!-- Divider -->
    </HBox>
</left>

<center>
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <ActivityPane fx:id="activityPane"/>
    </ScrollPane>
</center>
</BorderPane>