<?xml version="1.0" encoding="UTF-8"?>

<?import org.driveractivity.gui.ActivityPane?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.driveractivity.gui.MainController">
<stylesheets>
    <URL value="@main-view.css" />
    <URL value="@activity-pane.css" />
</stylesheets>
<top>
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="openMenu" text="Open" onAction="#openFile">
                <graphic><FontIcon iconLiteral="mdi2f-folder-open" iconSize="16"/></graphic>
            </MenuItem>
            <MenuItem fx:id="saveMenu" text="Save" onAction="#saveFile">
                <graphic><FontIcon iconLiteral="mdi2c-content-save" iconSize="16"/></graphic>
            </MenuItem>
        </Menu>
    </MenuBar>
</top>

<left>
    <HBox spacing="10">
        <Pane/> <!-- Empty space -->
        <VBox spacing="10">
            <Pane/> <!-- Empty space -->
            <VBox spacing="10">
                <Button fx:id="restButton" text="Rest" styleClass="activity-button, activity-rest" onAction="#addActivity"/>
                <Button fx:id="driveButton" text="Drive" styleClass="activity-button, activity-drive" onAction="#addActivity"/>
                <Button fx:id="workButton" text="Work" styleClass="activity-button, activity-work" onAction="#addActivity"/>
                <Button fx:id="availableButton" text="Available" styleClass="activity-button, activity-available" onAction="#addActivity"/>
            </VBox>
            <HBox style="-fx-alignment: center">
                <Label styleClass="toggle-labels">Day Dividers</Label>
                <Pane HBox.hgrow="ALWAYS"/>
                <ToggleButton text="ON" onAction="#toggleDayDivider" selected="true" styleClass="feature-toggle-label"/>
            </HBox>
            <HBox style="-fx-alignment: center">
                <Label styleClass="toggle-labels">Week Dividers</Label>
                <Pane HBox.hgrow="ALWAYS"/>
                <ToggleButton text="ON" onAction="#toggleWeekDivider" selected="true" styleClass="feature-toggle-label"/>
            </HBox>
            <HBox style="-fx-alignment: center">
                <Label styleClass="toggle-labels">Card Status</Label>
                <Pane HBox.hgrow="ALWAYS"/>
                <ToggleButton text="ON" onAction="#toggleCardStatus" selected="true" styleClass="feature-toggle-label"/>
            </HBox>
            <HBox style="-fx-alignment: center">
                <Label styleClass="toggle-labels">Specific Conditions</Label>
                <Pane HBox.hgrow="ALWAYS"/>
                <ToggleButton text="ON" onAction="#toggleSpecificConditions" selected="true" styleClass="feature-toggle-label"/>
            </HBox>

            <Pane VBox.vgrow="ALWAYS"/> <!-- Empty space -->
            <Button fx:id="clearButton" text="Clear" styleClass="activity-button, activity-clear" onAction="#clearActivities"/>
            <Pane/> <!-- Empty space -->
        </VBox>
        <Separator orientation="VERTICAL"/> <!-- Divider -->
    </HBox>
</left>

<center>
    <ScrollPane fitToWidth="true">
        <ActivityPane fx:id="activityPane"/>
    </ScrollPane>
</center>
</BorderPane>